{
  "name": "server2",
  "version": "1.0.0",
  "main": "server2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server2.js" 
  },
  "keywords": [],
  "author": "Peace Amudipe",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  }
}

